{
    "Client1": {
        "adbAddress": "emulator-5554"
    },
    "Client2": {
        "adbAddress": "127.0.0.1:5557"
    },
    "Client3": {
        "adbAddress": "emulator-5558"
    },
    "screenWidth": 1138,
    "screenHeight": 640,
    "linkCheat": "https://admin.zingplay.com/en/tools/deploy_docker/details/luckynine/socket_server/dev/0",

    "channelTest": "ChannelTestCase.xlsx",
    "calcGoldTest": "calcGoldTest.xlsx"
}